{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "conexion": "server=LAPTOP-U5NPHIGR\\SQLEXPRESS; database=TrabajadoresPrueba; integrated security=true;TrustServerCertificate=True"
    }


}
